# Template

./: .gitignore  Template.sln
.config/: StyleCopAnalyzers.ruleset
.template.config/: template.json
cfg/: SharedAppSettings.json
lib/Template.Application/: Template.Application.csproj  TemplateApplicationExtensions.cs
lib/Template.Application/Common/: ValueObject.cs
lib/Template.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
lib/Template.Application/Common/Cqrs/: Command.cs  Query.cs
lib/Template.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileRepository.cs  IUnitOfWork.cs
lib/Template.Application/Customers/: ICustomerRepository.cs
lib/Template.Application/Customers/Common/: Customer.cs  CustomerId.cs  DateOfBirth.cs  EmailAddress.cs  FullName.cs  Username.cs
lib/Template.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerEndpoint.cs  CreateCustomerHandler.cs
lib/Template.Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerEndpoint.cs  DeleteCustomerHandler.cs
lib/Template.Application/Customers/GetCustomer/: GetCustomerEndpoint.cs  GetCustomerHandler.cs  GetCustomerQuery.cs
lib/Template.Application/Customers/GetCustomers/: GetCustomersEndpoint.cs  GetCustomersHandler.cs  GetCustomersQuery.cs
lib/Template.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerEndpoint.cs  UpdateCustomerHandler.cs
lib/Template.Application/Shared/: Money.cs
lib/Template.Infrastructure/: Template.Infrastructure.csproj  TemplateInfrastructureExtensions.cs
lib/Template.Infrastructure/Database/: ApplicationDbContext.cs  UnitOfWork.cs
lib/Template.Infrastructure/Database/Configurations/: CustomerEntityConfiguration.cs
lib/Template.Infrastructure/Database/Entities/: CustomerEntity.cs
lib/Template.Infrastructure/Database/Migrations/: 20231105195753_AddCustomersTable.Designer.cs  20231105195753_AddCustomersTable.cs  ApplicationDbContextModelSnapshot.cs
lib/Template.Infrastructure/Database/Repositories/: CustomerRepository.cs
lib/Template.Infrastructure/FileStorage/: FileRepository.cs  FileStorageOptions.cs
lib/Template.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
lib/Template.Infrastructure/Jobs/: BaseJob.cs
src/Template.Web/: LoggingExtensions.cs  Program.cs  Template.Web.csproj
src/Template.Web/Properties/: launchSettings.json
tests/Template.Architecture.Tests/: ArchitectureTests.cs  CommandTests.cs  HandlerTests.cs  QueryTests.cs  Template.Architecture.Tests.csproj
tests/Template.Integration.Tests/: AssemblyReference.cs  Template.Integration.Tests.csproj  TestClient.cs
tests/Template.Integration.Tests/Customers/CreateCustomer/: CreateCustomerEndpointTests.cs
tests/Template.Integration.Tests/Customers/DeleteCustomer/: DeleteCustomerTests.cs
tests/Template.Integration.Tests/Customers/GetCustomer/: GetCustomerEndpointTests.cs
tests/Template.Integration.Tests/Customers/GetCustomers/: GetCustomersEndpointTests.cs
tests/Template.Integration.Tests/Customers/UpdateCustomer/: UpdateCustomerEndpointTests.cs
tests/Template.Unit.Tests/: AssemblyReference.cs  Template.Unit.Tests.csproj
tests/Template.Unit.Tests/Customers/CreateCustomer/: CreateCustomerHandlerTests.cs
tests/Template.Unit.Tests/Customers/DeleteCustomer/: DeleteCustomerHandlerTests.cs
tests/Template.Unit.Tests/Customers/GetCustomer/: GetCustomerHandlerTests.cs
tests/Template.Unit.Tests/Customers/GetCustomers/: GetCustomersHandlerTests.cs
tests/Template.Unit.Tests/Customers/UpdateCustomer/: UpdateCustomerHandlerTests.cs
