<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
      <PackageReference Include="xunit" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Template.Application\Template.Application.csproj" />
      <ProjectReference Include="..\..\lib\Template.Infrastructure\Template.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Template.Web\Template.Web.csproj" />
      <ProjectReference Include="..\Template.Unit.Tests\Template.Unit.Tests.csproj" />
    </ItemGroup>

</Project>
